# COMP7031-Assign1

Assignment I

(a)   Create an Android application composed of an Activity that renders an ImageView and two  Buttons named Left and Right as its user interface.  These Left and Right Buttons shall allow user to scroll through the photos managed by th